DB_HOST='your-database-host'
DB_USER='your-database-username'
DB_PASSWORD='your-database-password'
DB_NAME='your-database-name'

ADMIN_USERNAME='admin'
ADMIN_PASSWORD='21232f297a57a5a743894a0e4a801fc3' // MD5 password hashing for admin
